DOMAIN_NAME=your_real_hostname    #outline.local
HOST_IP=your_real_ip

# ports rule
KEYCLOAK_PORT=7780
MINIO_API_PORT=7790
MINIO_CONSOLE_PORT=7791
OUTLINE_PORT=7730

# Clien Secret from Keycloak
OIDC_CLIENT_SECRET=your_secret_key

# keycloak default user s password
KEYCLOAK_ADMIN_PASSWORD=your_password

# database user password
POSTGRES_PASSWORD=your_password

# minio user password
MINIO_ROOT_PASSWORD=your_password
